{
    "name": "BoardGame Beats",
    "short_name": "BoardGame Beats",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1DB954",
    "background_color": "#ffffff",
    "display": "standalone"
} 