{
    "name": "BoardGame Beats",
    "short_name": "BoardGame Beats",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-16x16_black.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32_black.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/MrBeats_icon_round_small.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#1DB954",
    "background_color": "#ffffff",
    "display": "standalone"
} 